<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Android/热修复/Android主流热修复 | 
	 
	亲临其境
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">亲临其境</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Android
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Fragment
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DialogFragment
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/10/Android/Fragment/DialogFragment/%E4%BC%98%E9%9B%85%E8%A7%A3%E5%86%B3DialogFragment%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
										优雅解决DialogFragment常见问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/16/Android/Fragment/Fragment%E8%AF%A6%E7%BB%86%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										Fragment详细生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Jetpack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/15/Android/Jetpack/Navigation/">
										Navigation
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Popup
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/14/Android/Popup/%E8%83%8C%E6%99%AF%E5%8F%98%E6%9A%97/">
										背景变暗
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										TextView
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/01/Android/TextView/%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%E6%8E%A7%E5%88%B6%E6%96%87%E5%AD%97%E7%B2%97%E7%BB%86/">
										使用字体控制文字粗细
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										动画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/16/Android/%E5%8A%A8%E7%94%BB/MotionLayout%E5%8A%A8%E7%94%BB%EF%BC%88%E4%B8%80%EF%BC%89/">
										MotionLayout动画（一）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/19/Android/%E5%8A%A8%E7%94%BB/%E4%BD%BF%E7%94%A8MotionLayout%E5%AE%9E%E7%8E%B0Tab/">
										使用MotionLayout实现Tab
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										反编译
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/26/Android/%E5%8F%8D%E7%BC%96%E8%AF%91/%E5%8F%8D%E7%BC%96%E8%AF%91NewsBreak/">
										反编译NewsBreak
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										图表
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/01/Android/%E5%9B%BE%E8%A1%A8/MPAndroidChart%E4%BD%BF%E7%94%A8/">
										MPAndroidChart使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										性能优化
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/16/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%90%AF%E5%8A%A8%E9%A1%B5%E4%BC%98%E5%8C%96/">
										启动页优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/16/Android/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%89%8B%E6%9C%BA%E6%A2%B5%E8%AE%AFApplication%E5%88%9D%E5%A7%8B%E5%8C%96%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96/">
										手机梵讯Application初始化速度优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/11/Android/%E6%95%B0%E6%8D%AE%E5%BA%93/Room%E3%80%81greenDao%E5%AF%B9%E6%AF%94/">
										Room、greenDao对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										时间格式化
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96/JodaTime/">
										JodaTime
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/26/Android/%E6%B5%8B%E8%AF%95/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
										弱网测试工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										热修复
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/04/26/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/Android%E4%B8%BB%E6%B5%81%E7%83%AD%E4%BF%AE%E5%A4%8D/">
										Android主流热修复
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										版本适配
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Android 10
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/16/Android/%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/Android%2010/Android%2010%E9%80%82%E9%85%8D/">
										Android 10适配
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/29/Android/%E7%89%88%E6%9C%AC%E9%80%82%E9%85%8D/xapk%E5%AE%89%E8%A3%85%E5%8C%85%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85/">
										xapk安装包如何安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										面试题
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/23%E4%B8%AD%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">
										23中设计模式及其应用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/Handler/">
										Handler
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/LinearLayout%E3%80%81RelativeLayout%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94/">
										LinearLayout、RelativeLayout性能对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/Retrofit%E3%80%81okhttp/">
										Retrofit、okhttp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/eventBus/">
										eventBus
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/glide/">
										glide
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/01/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8C%96/">
										组件化与模块化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%87%AA%E5%AE%9A%E4%B9%89View/">
										自定义View
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/07/05/Android/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB/">
										面试题链接汇总
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Blog
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Github Pages + Hexo搭建个人博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/16/Blog/Github%20Pages%20+%20Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E4%BD%BF%E7%94%A8VS%20Code%E7%AE%A1%E7%90%86%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE/">
										使用VS Code管理博客项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/16/Blog/Markdown%E8%AF%AD%E6%B3%95/">
										Markdown语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Game
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/16/Game/%E5%A7%94%E6%89%98%E4%B8%AD%E5%BF%83/">
										委托中心
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/28/Git/%E9%85%8D%E7%BD%AE.ignore/">
										配置.ignore
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GrantEvents
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/16/GrantEvents/%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E7%9F%AD%E4%BF%A1-PHP/">
										使用第三方短信-PHP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/16/GrantEvents/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1-PHP/">
										使用阿里云短信-PHP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/10/GrantEvents/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E7%AE%80%E5%8D%95%E6%8A%A5%E5%90%8D%E9%82%80%E8%AF%B7%E5%87%BD/">
										快速搭建简单报名邀请函
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										rxjava
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/16/Java/rxjava/just%20%E5%92%8C%20fromCallable%20%E5%8C%BA%E5%88%AB/">
										just 和 fromCallable 区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/18/VPN/Panda%20VPM/">
										Panda VPM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ios
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/30/ios/%E5%88%9A%E4%B8%8B%E8%BD%BD%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%97%A0%E6%B3%95%E9%A2%84%E8%A7%88UI/">
										刚下载的项目无法预览UI
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										命令行
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/18/%E5%91%BD%E4%BB%A4%E8%A1%8C/mac%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										mac 常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/16/%E5%91%BD%E4%BB%A4%E8%A1%8C/%E8%A7%A3%E5%86%B3mac%E4%B8%ADzsh%E7%9A%84%20adb%20command%20not%20found%20%E9%97%AE%E9%A2%98/">
										解决mac中zsh的 adb command not found 问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2021
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/13/%E6%97%A5%E8%AE%B0/2021/10/13/">
										13
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/19/%E6%97%A5%E8%AE%B0/2021/10/19/">
										19
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										8
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/08/31/%E6%97%A5%E8%AE%B0/2021/8/30/">
										30
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/08/31/%E6%97%A5%E8%AE%B0/2021/8/31/">
										31
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										9
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/09/01/%E6%97%A5%E8%AE%B0/2021/9/1/">
										1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/16/%E6%97%A5%E8%AE%B0/2021/9/15/">
										15
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/16/%E6%97%A5%E8%AE%B0/2021/9/16/">
										16
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/18/%E6%97%A5%E8%AE%B0/2021/9/18/">
										18
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/02/%E6%97%A5%E8%AE%B0/2021/9/2/">
										2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/06/%E6%97%A5%E8%AE%B0/2021/9/6/">
										6
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/07/%E6%97%A5%E8%AE%B0/2021/9/7/">
										7
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/09/10/%E6%97%A5%E8%AE%B0/2021/9/9/">
										9
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编译器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E7%BC%96%E8%AF%91%E5%99%A8/VS%20Code%20MD%20%E6%8F%92%E4%BB%B6/">
										VS Code MD 插件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/26/%E7%BC%96%E8%AF%91%E5%99%A8/VS%20Code%20%E5%BF%AB%E6%8D%B7%E9%94%AE/">
										VS Code 快捷键
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老爸的文章
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										童年往事
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E8%80%81%E7%88%B8%E7%9A%84%E6%96%87%E7%AB%A0/%E7%AB%A5%E5%B9%B4%E5%BE%80%E4%BA%8B/%E5%90%83%E7%B3%96/">
										吃糖
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E8%80%81%E7%88%B8%E7%9A%84%E6%96%87%E7%AB%A0/%E7%AB%A5%E5%B9%B4%E5%BE%80%E4%BA%8B/%E5%99%A9%E6%A2%A6/">
										噩梦
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/18/%E8%80%81%E7%88%B8%E7%9A%84%E6%96%87%E7%AB%A0/%E7%AB%A5%E5%B9%B4%E5%BE%80%E4%BA%8B/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E8%BF%9C%E9%97%A8/">
										第一次出远门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E8%80%81%E7%88%B8%E7%9A%84%E6%96%87%E7%AB%A0/%E7%AB%A5%E5%B9%B4%E5%BE%80%E4%BA%8B/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%90%BD%E6%B0%B4/">
										第一次落水
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Android主流热修复
</h1>
<div class="article-meta">
	
	<span>Qin</span>
	<span>2021-04-26 16:37:17</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>近几年以来，Android开发领域里对热修复技术的讨论和分享越来越多，同时也出现了一些不同的解决方案，如QQ空间补丁方案、阿里AndFix、微信Tinker、美团Robust，它们在原理各有不同，适用场景各异，到底采用哪种方案，通过介绍QQ空间补丁、Tinker、Rubust以及基于AndFix的阿里百川HotFix技术的原理分析和横向比较。</p>
<h4 id="QQ空间超级补丁技术"><a href="#QQ空间超级补丁技术" class="headerlink" title="QQ空间超级补丁技术"></a>QQ空间超级补丁技术</h4><p>超级补丁技术基于DEX分包方案，使用了多DEX加载的原理，大致的过程就是：</p>
<p>把BUG方法修复以后，放到一个单独的DEX里，插入到dexElements数组的最前面，让虚拟机去加载修复完后的方法。当patch.dex中包含Test.class时就会优先加载，在后续的DEX中遇到Test.class的<br>话就会直接返回而不去加载，这样就达到了修复的目的。</p>
<p>但是有一个问题是，当两个调用关系的类不在同一个DEX时，就会产生异常报错。我们知道，在APK安装时，虚拟机需要将classes.dex优化成odex文件，然后才会执行。在这个过程中，会进行类的verify<br>操作，如果调用关系的类都在同一个 DEX中的话就会被打上CLASS_ISPREVERIFIED的标志，然后才会写入odex文件。</p>
<p>所以，为了可以正常的进行打补丁修复，必须避免类被打上CLASS_ISPREVERIFIED 标志，具体的做法就是单独放一个类在另外DEX中，让其他类调用。</p>
<p>修复的主要步骤：</p>
<ul>
<li>可以看出是通过获取到当前应用的Classloader</li>
<li>通过反射调用pathList的dexElements方法把patch.dex转化为Element[]</li>
<li>两个Element[]进行合并，把patch.dex放到最前面去</li>
<li>加载Element[]，达到修复目的</li>
</ul>
<p><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/QQ%E7%A9%BA%E9%97%B4%E7%83%AD%E4%BF%AE%E5%A4%8D%E9%A1%BA%E5%BA%8F.jpg" alt=""><br><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/QQ%E7%A9%BA%E9%97%B4%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt=""></p>
<p>优势：</p>
<p>没有整合包（这是和下面微信的Tinker比起来），<strong>产物表较小</strong>，比较灵活<br>可以实现类替换，<strong>兼容性高</strong>。（某些三星手机不起作用）</p>
<p>不足：</p>
<p>不会及时生效，<strong>必须重启</strong>才能生效。<br><strong>耗时严重</strong>，会增加启动时间，导致<strong>ANR</strong>的概率明显增大</p>
<h4 id="微信Tinker"><a href="#微信Tinker" class="headerlink" title="微信Tinker"></a><a href="https://github.com/Tencent/tinker" target="_blank" rel="noopener">微信Tinker</a></h4><p>微信针对QQ空间超级补丁技术的不足提出了一个提供DEX差量包，整体替换DEX的方案。主要的原理是与QQ空间超级补丁技术基本相同，区别在于不再将 patch.dex增加到elements数组中，而是差量<br>的方式给出patch.dex，然后将patch.dex与应用的classes.dex合并，然后整体替换掉旧的DEX，达到修复的目的。</p>
<p><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/WX%E9%A1%BA%E5%BA%8F.jpg" alt=""><br><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/WX%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt=""></p>
<p>优势：</p>
<p>合成整包，不用在构造函数插入代码，防止verify，verify和opt在编译期间就已经完成，不会在运行期间进行<br>性能提高。<strong>兼容性和稳定性比较高</strong><br>开发者透明，<strong>不需要对包进行额外处理</strong></p>
<p>劣势：</p>
<p>与超级补丁技术一样，不支持即时生效，<strong>必须重启</strong>应用的方式才能效<br>需要给应用开启新的进程才能进行合并，并且<strong>很容易因为内存消耗等原因合并失败</strong>。<br>合并时占用额外磁盘空间，对于多DEX的应用来说，如果修改了多个DEX文件，就需要下发多个patch.dex与对应的classes.dex进行合并操作时这种情况会更严重，因此合并过程的<strong>失败率也会更高</strong></p>
<h4 id="阿里百川HotFix"><a href="#阿里百川HotFix" class="headerlink" title="阿里百川HotFix"></a><a href="https://help.aliyun.com/document_detail/181015.html" target="_blank" rel="noopener">阿里百川HotFix</a></h4><p>阿里百川推出的热修复HotFix服务，相对于QQ空间超级补丁技术和微信Tinker来说，定位于紧急bug修复的场景下，能够最及时的修复bug，下拉补丁立即生效无需等待。<br>实现的原理：</p>
<p>AndFix不同于QQ空间超级补丁技术和微信Tinker通过增加或替换整个DEX的方案，提供了一种运行时在Native修改Filed指针的方式，实现方法的替<br>换，达到即时生效无需重启，对应用无性能消耗的目的</p>
<p>实现的过程步骤：</p>
<ol>
<li>打开链接库操作句柄，获得native层内部函数，得到ClassObject对象</li>
<li>修改访问权限属性为public</li>
<li>得到新旧方法的指针，新的方法指向目标方法，实现方法的替换</li>
</ol>
<p><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/HotFix%E3%80%81AndFix%E5%85%B3%E7%B3%BB.jpg" alt=""><br><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/HotFix%E5%8E%9F%E7%90%86.jpg" alt=""><br><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/HotFix%E9%A1%BA%E5%BA%8F.jpg" alt=""></p>
<p>优势：</p>
<p>bug的修复的<strong>及时性</strong><br>补丁包同样采用差量技术，生成patch<strong>体积最小</strong><br>对应用无入侵，<strong>几乎无性能损耗</strong></p>
<p>不足：</p>
<p><strong>不支持新增字段，以及修改<init>方法，也不支持对资源的替换。</strong><br>由于厂商的自定义ROM，<strong>对少数机型暂不支持。</strong><br><strong>收费</strong></p>
<h5 id="美团Robust"><a href="#美团Robust" class="headerlink" title="美团Robust"></a><a href="https://github.com/Meituan-Dianping/Robust" target="_blank" rel="noopener">美团Robust</a></h5><p>Robust 是 即时生效的Java层实现的热修复实现方案.<br>美团的Robust方案，是参考了谷歌的InstantRun方案（之前在androidStudio里面有这个选项，可以选择打开instant run运行app)的思路而设计出来的。<br>其主要设计思想就是一句话：编译打包时，在程序的某些方法里面，都插入一段代码（全自动操作）：</p>
<pre><code class="java">if (changeQuickRedirect != null) {
    return 修复的实现；
}</code></pre>
<p>当 changeQuickRedirect不为空的时候，该方法就会命中 if(changeQuickRedirect!=null)，从而执行修复的实现代码。当为空的时候，则正常执行原逻辑。<br>而平时我们自己编码，只需要加上一个 @modify注解,来标记这个方法需要打补丁包，也就是需要插入上面这个 if(changeQuickRedirect!=null)代码段。</p>
<p><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/Robust%E5%8E%9F%E7%90%86.jpg" alt=""></p>
<p>上图解析：利用ClassLoader，当客户端手机收到补丁包 patch.dex的时候，执行补丁包，把指定方法的 changeQuickRedirect用反射的手段赋值，让它变成非空。从而让下一次程序逻辑走到这里的时候，走修复之后的逻辑。<br>Robust是如何将这么多 if(changeQuickRedirect!=null)代码段插入到代码逻辑中的?<br>上图中的 if(changeQuickRedirect!=null)代码段，并非我们手动编写，而是由Robust框架自动插入的。这个技术叫做<code>字节码插桩</code>，意为：对class进行操作，按照class文件的格式，插入自己想要的逻辑。目前Robust支持两种字节码插桩方案 <code>AspectJ</code> 和 <code>Javasist</code>.</p>
<p>优势：</p>
<p>bug的修复的<strong>及时性</strong><br><strong>成功率最高</strong><br><strong>免费</strong></p>
<p>不足：</p>
<p><strong>不支持类、so、资源替换</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>QQ空间超级补丁技术和微信Tinker 支持新增类和资源的替换，功能更为强大，但对应用的性能和稳定有一定的影响；</p>
<p>阿里百川HotFix功能有限，但能无感知即时修复，同时保证对应用性能不产生不必要的损耗。</p>
<p><img src="https://qin0821.github.io/images/Android/%E7%83%AD%E4%BF%AE%E5%A4%8D/%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94.jpg" alt=""></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/26/%E7%BC%96%E8%AF%91%E5%99%A8/VS%20Code%20MD%20%E6%8F%92%E4%BB%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/26/Android/%E6%B5%8B%E8%AF%95/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">
                弱网测试工具
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Qin</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":30},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>